{
  "name": "text-based-rpg-game-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "文字 RPG 冒险游戏引擎：纯前端 monorepo（shared/engine/runtime-ui/editor/exporter）",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
